# Application Port
PORT=8080

# Database Connection URL (for Docker Compose)
DATABASE_URL=postgres://postgres:postgres@db:5432/wallet_db

# If running locally, use this instead:
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/wallet_db?sslmode=disable

# You can also add these for flexibility
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db
